apiVersion: v1
kind: Service
metadata:
  name: getting-visible
spec:
  type: NodePort
  ports:
  - name: getting-visible
    port: 8080
    targetPort: 8080
  # TODO 02-01 tell service that it should manage our Deployment only
